{
    "name": "flavio.srsrd/easy-game",
    "autoload": {
        "psr-4": {
            "EasyGame\\": "src/"
        }
    },
    "require": {
        "pecee/simple-router": "4.3.7.2",
        "phpmailer/phpmailer": "^6.6"
    }
}
