{
    "name": "ania/easy-game",
    "autoload": {
        "psr-4": {
            "Ania\\EasyGame\\": "src/"
        }
    },
    "require": {
        "pecee/simple-router": "4.3.7.2",
        "phpmailer/phpmailer": "^6.5"
    }
}
